@import "../../../styles.scss";

.full-div {
    background-image: url("../../../assets/img/Main-Desktop-Background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    min-height: 92vh;
  }
.content-div {
    //background-image: linear-gradient(to top, rgba(0,196,204, 0.5), rgba(45,18,124, 0.5));
    background-color: rgba($color: #000000, $alpha: 0.5 );
    padding: 20px;
}

.section-title{
    margin-left: 15px;
}

.section-title p::after {
    content: "";
    width: 120px;
    height: 3px;
    display: inline-block;
    background-image: linear-gradient(to right, $secondary-color , $primary-color);
    margin: 4px 10px;
}

.title-text{
    color: whitesmoke;
    letter-spacing: 0.2em;
}

.intro-content{
    margin-top: 10px;
}

.pic-img{
    border-radius: 50px;
}

.primary-name-text{
    background: -webkit-linear-gradient($primary-color, white);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}

.plain-text{
    color: white;
}

.grid-text-2{
    margin-top: 15px;
}

.grid-text-span-i{
    margin-right: 10px;
}
.tile-section-main-div{
    margin-top: 20px;
}
@media screen and (max-width: 480px) {
    .content-div {
        padding: 10px;
    }
    .intro-content{
        margin-top: 20px;
    }
    .primary-name-text{
        background: -webkit-linear-gradient($primary-color, white);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: bold;
    }
    .grid-text-2{
        margin-top: 0px;
    }
    .grid-text-common{
        margin-top: 8px;
        padding-left: 0px;
    }
    .grid-text-span-i{
        margin-right: 5px;
    }
    .tile-section-main-div{
        padding-right: 0px;
    }
    .tile-section-single-div{
        padding-right: 0px;
    }
}